{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -80.14514046573333,
			"y": 423.1040088772186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uweCdYUSJPg_BhjMYXQP2",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 371.65478515624994,
				"font": "draw",
				"textAlign": "end",
				"autoSize": false,
				"scale": 1.3860866824250337,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "B2B application of ml "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2zE8ZHG",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": -77,
			"z": 1,
			"meta": {},
			"id": "camera:page:EizWEULIRjLogsVjH8YLD",
			"typeName": "camera"
		},
		{
			"x": 261.4308765497177,
			"y": -1488.6623033437922,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -27.47392969583626,
			"y": 564.1325429830745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rs8pkSUNIcCwWgaq6W5Bt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 969.9047241210938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0031357057485677,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "have vichar aave k retail ma ml kai rete use thay ?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "aana 2 thi 3 senarious chhe samjo:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "example 1:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\thave amazon jevi big compony ghani var sell bahar pade chhe like 'great indian sell' so aa case ma su thase k amazon ne avo data joise k aa sel ma kai kai products nu stock mare vadharvo joiye aani mate a ghana 'data scientis or data analist' ne besadse and previous 4-5 years k somthing time line no data a loko ne aase "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "have a loko a data nu prediction kri ne kai vastu o last 4-5 yesr ma vadhare selling thai chhe anu ak detail analysis krse jethi kri ne compony ne idea aavse k aa sell ma mare kya products nu stock vadharvu joye kya product vadhare banava ya to ghatadva "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "aa fakt 4-5 year nu nai pn seson kai chale chhe and lst 1 2 month ma vadhare su seeling thyu ana pr pn analysis kre chhe "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "important ::: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tjo aa analysis krvama ma kai mistake rai ya to koi anamoly data ne model a train kri ne anu prediction aapyu to pn compony ne bauj nuksan thai shke chhe "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tso aa hati pehlu example"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "example 2:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\ttame big bajar na store pr shoping krso and jyare tame bill pay krva jaso tyare te loko tamaro number magse and tme a samji ne mobile number aapso k futur na koi sell ni notification mate number ni jarur hoi shke but na aavu hotu nathi  "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t a loko tamara mobile number thi tme je je chijo ne purchase kro chho ano ak data taiyar krse and aa data ne bau high cost ma koi bija bussiness ne sell krse "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "like:: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tjo tme last 2 month thi big bajar mathi dry fruits temej koi protine items ni kharidhi vadhare kri hv aa bdho data ak bill formate ma tamara number na data storage ma save hase hv big bajar aa data nu analysis kri ne prediction kri shke chhe k tme hal tamari helth nu bau vadjare dhyan aapo chho t aa loko aa data ne gym vala ne sell krse jethi gym vala tamaro contect kri ne amni marketing stretegy thi gym mate na idea aapse to aa pn ak use case chhe ml no "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "example 3:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t aa ak bau popular example chhe k tme jo koi super stire ma gya hso to tya ghani bdhi items ne ak proper way ma ak ak product ne porpr position aapvama aaveli hoy chhe "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "like ak real worls study pramane ak research ma janva malyu k ak store ma last thoda time no data ne analysis krvama aavyu jema janva malyu k 100 times milk sathe 60 time eges nu selling thyu chhe to mart vala su krse k aa beu chijo ne ak jode mukse jethi aanu selling vadhare thai shke "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tto aavi rite ak mart ma kai product nu position su hse a pn dhyan rakhvama aave chhe."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tso, machine larning na aava ghana bdha concept s chhe j retail ma bau jj vadhare use krvama aave chhe jethi day-to-day anu selling increse thai shke."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4iWraHV",
			"typeName": "shape"
		},
		{
			"x": 281.5297546386719,
			"y": 84.94049072265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4WAWiexOTDC_agLyebZIw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 853.3214721679688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Application of Machine Learning"
								}
							]
						}
					]
				}
			},
			"parentId": "page:EizWEULIRjLogsVjH8YLD",
			"index": "a1wvhnxV",
			"typeName": "shape"
		},
		{
			"x": -52.984434899327084,
			"y": 295.751597777386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HkDdJC9_jE4HJw7HzSbCj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 633.4880981445312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1816097378290866,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Application of Machine Learning"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1dgkRsV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:rs8pkSUNIcCwWgaq6W5Bt",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:rs8pkSUNIcCwWgaq6W5Bt"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "page:EizWEULIRjLogsVjH8YLD",
			"name": "Page 2",
			"index": "a2o62sdV",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:textAlign": "start",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1416.3809814453125,
				"h": 730.6666870117188
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.3125,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -54.39874908388734,
			"y": 506.6252320303961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hQItLgbzeJKMJ1WLJYY5j",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 411.0714416503906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0563741361926384,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Retail - Amazon/Big bajar    "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": " "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": " "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3U6eCJG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:EizWEULIRjLogsVjH8YLD",
			"pageId": "page:EizWEULIRjLogsVjH8YLD",
			"typeName": "instance_page_state"
		}
	]
}